<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>        
<style>
body{
  background-image: url("abstract-art-colorful-bright-ink-watercolor-textures-white-paper-background_1150-6597.jpg");
  background-repeat: no-repeat;
  background-size: 4000px;
  background-position: center;
}

p{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 12pt;  
}
img{
    position: top center;
    left: 0px;
    top: 0px;
  
}
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
.container{
    margin-top: 100px;   
    grid-gap: 100px; 
    margin-bottom: 25px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
h3{
    text-align: center;
    color: white;
}
h2{
  color:white;
}
</style>
</head>
<body>
    <div class="header text-center">
  
        <h2><strong>How To Get In</strong></h2> 
        <p>follow these steps to get an invitation</p>
      </div>
      
        
      <div class="container">
        <div class="row">
          <div class="col-4">
                <img src="hand-drawn-creative-background-vector-450w-1225491187.jpg"  width="250" height="250" class="img-fluid" alt="Responsive image">
            <h3>Design</h3>
            <p>Could be anything, illustration,icon, landing page, whatever you think is worth to be shared on Dribble</p>
          </div>
          <div class="col-4">
                <img src="smartphone-email-internet-vector-ilustration_24640-11263.jpg"  width="250" height="250" class="img-fluid" alt="Responsive image">
            <h3>Share</h3>
            <p>Share your best shot wiyh me on instagram @shimanski.co alongside with a link to your Dribble account</p>
          </div>
          <div class="col-4">
                <img src="stock-vector-with-clock-banana-macarons-cake-shape-a-cartoon-1263697687.jpg"  width="250" height:"250" class="img-fluid" alt="Responsive image" >
            <h3>Wait</h3>        
            <p>I'll send an invitation to a winner within one week on february 14 so please be patient</p>
            
          </div>
        </div>
      </div>
      <div class="footer text-center">
        
        <h2><strong>Good Luck !</strong></h2> 
      </div>
      



</body>


</html>